
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option nonwildcard '1'
	option localservice '1'
	option filter_aaaa '1'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option ra_slaac '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config srvhost
	option srv '_vlmcs._tcp'
	option target 'OpenWrt'
	option port '1688'
	option class '0'
	option weight '100'

config host
	option name 'Jike-gateway-net1'
	option dns '1'
	option mac 'aa:ba:5a:8a:32:7c'
	option ip '192.168.2.3'

config host
	option name 'Jike-gateway-net2'
	option dns '1'
	option ip '192.168.2.4'
	option mac '00:0c:29:c6:98:75'

config host
	option name 'Jike-AP-K2P'
	option dns '1'
	option mac '68:db:54:e8:fb:f8'
	option ip '192.168.2.5'

config host
	option name 'Jike-AP-K2'
	option dns '1'
	option mac 'cc:81:da:b4:59:89'
	option ip '192.168.2.6'

config host
	option name 'Jike-AP-K2zu'
	option dns '1'
	option mac 'cc:81:da:bf:62:a9'
	option ip '192.168.2.7'

config host
	option name 'Honor_V10'
	option dns '1'
	option mac '04:79:70:78:b5:92'
	option ip '192.168.2.11'

config host
	option name 'P20_Pro'
	option dns '1'
	option mac '38:37:8b:e0:df:22'
	option ip '192.168.2.12'

config host
	option name 'LMZ_Mate_8'
	option dns '1'
	option mac '60:83:34:0a:59:42'
	option ip '192.168.2.13'

config host
	option name 'XWJ_Mate_8'
	option dns '1'
	option mac 'dc:ee:06:59:73:bf'
	option ip '192.168.2.14'

config host
	option name 'Samsung'
	option dns '1'
	option mac 'f0:25:b7:30:a9:14'
	option ip '192.168.2.15'

config host
	option name 'iPhone'
	option dns '1'
	option mac 'c8:6f:1d:71:52:3a'
	option ip '192.168.2.16'

config host
	option name 'Nubia'
	option dns '1'
	option mac '98:6c:f5:67:44:ac'
	option ip '192.168.2.17'

config host
	option name 'iPad_air2'
	option dns '1'
	option mac '74:81:14:ac:c3:4d'
	option ip '192.168.2.21'

config host
	option name 'iPad-mini2'
	option dns '1'
	option mac '1c:9e:46:41:5f:b9'
	option ip '192.168.2.22'

config host
	option dns '1'
	option mac '70:85:c2:7f:b0:e8'
	option ip '192.168.2.23'
	option name 'PC-lan'

config host
	option dns '1'
	option mac '14:cf:92:00:88:7a'
	option ip '192.168.2.24'
	option name 'PC-wifi'

config host
	option name 'IBM'
	option dns '1'
	option mac '00:18:de:4a:f7:ad'
	option ip '192.168.2.25'

config host
	option name 'MiAi_HD'
	option dns '1'
	option mac 'cc:4b:73:a3:0e:38'
	option ip '192.168.2.30'

config host
	option name 'MiAi'
	option dns '1'
	option mac '8c:53:c3:73:ed:cd'
	option ip '192.168.2.31'

config host
	option dns '1'
	option mac '34:ce:00:90:85:30'
	option ip '192.168.2.32'
	option name 'mi-gateway'

config host
	option dns '1'
	option mac '7c:49:eb:1a:b7:35'
	option ip '192.168.2.33'
	option name 'mi-kongtiao'

config host
	option dns '1'
	option mac '04:cf:8c:1b:8d:72'
	option ip '192.168.2.34'
	option name 'mi-wangneng'

config host
	option dns '1'
	option mac '40:31:3c:d6:f9:89'
	option ip '192.168.2.35'
	option name 'mi-wifi-power'

config host
	option dns '1'
	option mac '5c:e5:0c:42:ec:f2'
	option ip '192.168.2.36'
	option name 'mi-blue-gateway'

config host
	option name 'mi-kongtiao-shu'
	option dns '1'
	option mac '40:31:3c:b7:98:91'
	option ip '192.168.2.37'

