
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.2.2'
	option netmask '255.255.255.0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'true'
	option ifname 'eth0 tap_aroma'

config interface 'wan'
	option ifname 'eth1'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option username '07918200638'
	option password '628919'
	option ipv6 'auto'
	option keepalive '0'
	option metric '40'
	option proto 'none'

config interface 'vpn0'
	option ifname 'tun0'
	option proto 'none'

config interface 'vwan1'
	option ifname 'macvlan1'
	option proto 'pppoe'
	option username '07918200638'
	option password '628919'
	option metric '41'
	option macaddr '2e:f7:b3:85:7b:0a'

config interface 'vwan2'
	option ifname 'macvlan2'
	option proto 'pppoe'
	option username '07918200638'
	option password '628919'
	option metric '42'
	option macaddr '7c:f5:bf:0f:63:82'

config interface 'vwan3'
	option ifname 'macvlan3'
	option proto 'pppoe'
	option username '07918200638'
	option password '628919'
	option metric '43'
	option macaddr 'fd:f4:12:47:aa:b0'

config interface 'vwan4'
	option ifname 'macvlan4'
	option proto 'pppoe'
	option username '07918200638'
	option password '628919'
	option metric '44'
	option macaddr '42:50:2d:41:d6:98'

