
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd04:f74e:cf08::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.2.2'
	option netmask '255.255.255.0'
	option broadcast '192.168.2.0'
	option dns '202.101.224.69 202.101.226.69'
	option gateway '192.168.2.2'

config interface 'wan'
	option username '07918200638'
	option ipv6 'auto'
	option keepalive '0'
	option password '628919'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option ifname 'eth1'
	option metric '40'
	option proto 'none'

config interface 'vwan1'
	option ifname 'macvlan1'
	option proto 'pppoe'
	option username '07918200638'
	option password '628919'
	option metric '41'
	option macaddr 'c0:cf:27:36:bc:e5'

config interface 'vwan2'
	option ifname 'macvlan2'
	option proto 'pppoe'
	option username '07918200638'
	option password '628919'
	option metric '42'
	option macaddr 'b0:c4:53:c7:a2:07'

config interface 'vwan3'
	option ifname 'macvlan3'
	option proto 'pppoe'
	option username '07918200638'
	option password '628919'
	option metric '43'
	option macaddr '85:40:09:0d:f1:d4'

config interface 'vwan4'
	option ifname 'macvlan4'
	option proto 'pppoe'
	option username '07918200638'
	option password '628919'
	option metric '44'
	option macaddr '52:15:63:74:ca:f8'

