
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.2.2'
	option netmask '255.255.255.0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'true'
	option ifname 'eth0 tap_aromavpn'
	option delegate '0'
	option dns '202.101.224.69 202.101.226.69'

config interface 'wan'
	option ifname 'eth1'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option username '07918200638'
	option password '628919'
	option ipv6 'auto'
	option keepalive '0'
	option metric '40'
	option proto 'pppoe'

config device 'macvlandev_macvlan1'
	option name 'macvlan1'
	option ifname 'eth1'
	option type 'macvlan'

config interface 'vwan1'
	option ifname 'macvlan1'
	option proto 'pppoe'
	option username '07918200638'
	option password '628919'
	option metric '41'
	option macaddr '15:bf:17:a3:13:4e'

config device 'macvlandev_macvlan2'
	option name 'macvlan2'
	option ifname 'eth1'
	option type 'macvlan'

config interface 'vwan2'
	option ifname 'macvlan2'
	option proto 'pppoe'
	option username '07918200638'
	option password '628919'
	option metric '42'
	option macaddr 'b6:64:4a:0e:cd:f3'

config device 'macvlandev_macvlan3'
	option name 'macvlan3'
	option ifname 'eth1'
	option type 'macvlan'

config interface 'vwan3'
	option ifname 'macvlan3'
	option proto 'pppoe'
	option username '07918200638'
	option password '628919'
	option metric '43'
	option macaddr '10:18:93:e3:1e:89'

