
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.2.2'
	option netmask '255.255.255.0'

config interface 'wan'
	option ifname 'eth1'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option username '07918200638'
	option password '628919'
	option ipv6 'auto'
	option keepalive '0'
	option metric '40'
	option mtu '1492'
	option proto 'none'

config interface 'vpn0'
	option ifname 'tun0'
	option proto 'none'

config interface 'vwan1'
	option ifname 'macvlan1'
	option proto 'pppoe'
	option username '07918200638'
	option password '628919'
	option metric '41'
	option macaddr '14:19:cb:f6:3e:fa'

config interface 'vwan2'
	option ifname 'macvlan2'
	option proto 'pppoe'
	option username '07918200638'
	option password '628919'
	option metric '42'
	option macaddr '61:ad:58:df:6c:23'

config interface 'vwan3'
	option ifname 'macvlan3'
	option proto 'pppoe'
	option username '07918200638'
	option password '628919'
	option metric '43'
	option macaddr 'a7:cf:f8:c4:1f:a2'

config interface 'vwan4'
	option ifname 'macvlan4'
	option proto 'pppoe'
	option username '07918200638'
	option password '628919'
	option metric '44'
	option macaddr '7f:a6:2a:d1:cc:67'

