
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd04:f74e:cf08::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.2.2'
	option netmask '255.255.255.0'
	option gateway '192.168.2.1'
	option broadcast '192.168.2.0'
	option dns '202.101.224.69 202.101.226.69'

config interface 'wan'
	option proto 'pppoe'
	option username '07918200638'
	option ipv6 'auto'
	option keepalive '0'
	option delegate '0'
	option password '628919'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option ifname 'eth1'

