
config smartdns
	option server_name 'smartdns'
	option port '6053'
	option tcp_server '1'
	option ipv6_server '0'
	option dualstack_ip_selection '0'
	option prefetch_domain '1'
	option redirect 'dnsmasq-upstream'
	option cache_size '10240'
	option seconddns_port '7053'
	option seconddns_tcp_server '1'
	option seconddns_no_speed_check '0'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option seconddns_no_dualstack_selection '0'
	option seconddns_no_cache '0'
	option coredump '0'
	option rr_ttl_min '300'
	option enabled '1'
	option rr_ttl '172800'
	list old_redirect 'dnsmasq-upstream'
	list old_port '6053'
	list old_enabled '1'

config server
	option enabled '1'
	option type 'udp'
	option ip '202.101.224.69'
	option port '53'
	option name '运营商DNS1'
	option blacklist_ip '0'

config server
	option enabled '1'
	option ip '202.101.224.69'
	option port '53'
	option type 'tcp'
	option name '运营商DNS1'

config server
	option enabled '1'
	option type 'udp'
	option ip '202.101.226.69'
	option port '53'
	option name '运营商DNS2'

config server
	option enabled '1'
	option ip '202.101.226.69'
	option port '53'
	option type 'tcp'
	option name '运营商DNS2'

config server
	option type 'udp'
	option name '114DNS'
	option ip '114.114.114.114'
	option port '53'
	option enabled '1'

config server
	option name '114DNS'
	option ip '114.114.114.114'
	option port '53'
	option type 'tcp'
	option enabled '1'

config server
	option type 'udp'
	option name '115DNS'
	option ip '114.114.115.115'
	option port '53'
	option enabled '1'

config server
	option name '115DNS'
	option ip '114.114.115.115'
	option port '53'
	option type 'tcp'
	option enabled '1'

config server
	option type 'udp'
	option name 'DNS1'
	option ip '117.50.11.11'
	option port '53'
	option enabled '1'

config server
	option name 'DNS1'
	option ip '117.50.11.11'
	option port '53'
	option type 'tcp'
	option enabled '1'

config server
	option type 'udp'
	option name 'DNS2'
	option ip '101.226.4.6'
	option port '53'
	option enabled '1'

config server
	option name 'DNS2'
	option ip '101.226.4.6'
	option port '53'
	option type 'tcp'
	option enabled '1'

config server
	option type 'udp'
	option name 'DNS3'
	option ip '223.6.6.6'
	option port '53'
	option enabled '1'

config server
	option name 'DNS3'
	option ip '223.6.6.6'
	option port '53'
	option type 'tcp'
	option enabled '1'

config server
	option type 'udp'
	option name 'DNS4'
	option ip '220.181.38.148'
	option port '53'
	option enabled '1'

config server
	option name 'DNS4'
	option ip '220.181.38.148'
	option port '53'
	option type 'tcp'
	option enabled '1'

config server
	option type 'udp'
	option name 'DNS5'
	option ip '58.20.127.238'
	option port '53'
	option enabled '1'

config server
	option name 'DNS5'
	option ip '58.20.127.238'
	option port '53'
	option type 'tcp'
	option enabled '1'

config server
	option type 'udp'
	option name 'DNS6'
	option ip '1.2.4.8'
	option port '53'
	option enabled '1'

config server
	option name 'DNS6'
	option ip '1.2.4.8'
	option port '53'
	option type 'tcp'
	option enabled '1'

config server
	option type 'udp'
	option name 'DNS7'
	option ip '202.2.76.5'
	option port '53'
	option enabled '1'

config server
	option name 'DNS7'
	option ip '202.2.76.5'
	option port '53'
	option type 'tcp'
	option enabled '1'

config server
	option type 'udp'
	option name 'DNS8'
	option ip '182.254.116.116'
	option port '53'
	option enabled '1'

config server
	option name 'DNS8'
	option ip '182.254.116.116'
	option port '53'
	option type 'tcp'
	option enabled '1'

config server
	option type 'udp'
	option name 'DNS9'
	option ip '40.73.101.101'
	option port '53'
	option enabled '1'

config server
	option name 'DNS9'
	option ip '40.73.101.101'
	option port '53'
	option type 'tcp'
	option enabled '1'

